spring.application.name=likelionOTeamDB
SPRING_DATASOURCE_URL= jdbc:mysql://likelion-oteam.cxwqigogqzb4.ap-southeast-2.rds.amazonaws.com:3306/likelionOTeamDB
SPRING_DATASOURCE_PASSWORD= likelionoteam